# DartPointTracker

./: .gitignore  DartPointTracker.csproj  DartPointTracker.sln  LICENSE  Program.cs  README.md
.github/workflows/: master_dart-api.yml
DartPointTracker/: .firebaserc  DartPointTracker.csproj  Program.cs  _Imports.razor  sw.js  workbox-config.js
DartPointTracker.Api/: BasicAuthenticationHandler.cs  DartPointTracker.Api.csproj  DartPointTracker.Api.http  Dockerfile  GameDbContext.cs  Program.cs
DartPointTracker/Components/: ChoosePlayer.razor  ChoosePointComponent.razor  CreateNewPlayer.razor  Summary.razor
DartPointTracker/Dtos/: PlayerDto.cs
DartPointTracker/Models/: Game.cs  GameSettings.cs  Player.cs  Throw.cs
DartPointTracker/Pages/: Game.razor  Index.razor  Ranking.razor
DartPointTracker/Services/: GameService.cs  IGameService.cs  IPlayerService.cs  PlayerService.cs
DartPointTracker/Shared/: NavMenu.razor
DartPointTracker/wwwroot/: index.html  manifest.webmanifest  notifications.js  service-worker.published.js  sw.js
DartPointTracker/wwwroot/css/: app.css
DartPointTrackerVue/: .firebaserc  README.md  index.html  package-lock.json  package.json  vite.config.ts
Models/: Game.cs  GameSettings.cs  GameState.cs  Player.cs
Pages/: ChoosePointComponent.razor  Game.razor  Index.razor  Summary.razor
Properties/: launchSettings.json
Services/: GameService.cs
TestProject/: TableRenderTest.cs  TestProject.csproj
dart-point-tracker-vue/: README.md  package-lock.json  package.json
dart-point-tracker-vue-ts/: .firebaserc  README.md  package-lock.json  package.json  vue.config.js
wwwroot/: index.html
(+53 files in other folders)
