{
    "name": "DartPointTracker",
    "short_name": "DartPointTracker",
    "start_url": "./",
    "display": "standalone",
    "background_color": "#ffffff",
    "lang": "en",
    "scope": "/",
    "theme_color": "#03173d",
    "id": "./",
    "description": "Dart Point Tracker is a Progressive Web Application designed to help users easily track and manage scores during darts games.",
    "icons": [
        {
            "src": "192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "maskable_icon_x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "maskable_icon_x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "screenshots": [
        {
            "src": "screenshot.png",
            "sizes": "1290x2796",
            "type": "image/png",
            "form_factor": "narrow",
            "label": "Home Page"
        },
        {
            "src": "screenshot_wide.png",
            "sizes": "2560x1600",
            "type": "image/png",
            "form_factor": "wide",
            "label": "Game Page"
        }
    ]
}